@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

@font-face {
  font-family: "lobster";
  src: local("lobster"), url("./fonts/Lobster\ 1.4.otf") format("woff");
}

:root {
  --head-color: #e83a4b;
  --secondary-color: #ee9085;
  --dark-red: #bd2328;
  --btn-red: #ec2c2f;
  --light-body-color: #f9f5f4;
  --dark-body-color: #eeeae6;
  --max-width: 1400px;
  --head-font: "Roboto", sans-serif;
  --text-font: "Raleway", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text-font);
}

body {
  padding-top: 5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--head-font);
}

a {
  text-decoration: none;
  font-family: var(--head-font);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: var(--max-width);
  margin: auto;
  overflow: hidden;
}

/* Header */
.Header {
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: var(--head-color);
}

.Header img {
  width: 5rem;
}

.Header .container {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.Header ul {
  display: flex;
  justify-content: center;
}

.Header ul li a {
  padding: 0.75rem;
  color: var(--light-body-color);
}

.Header img {
  margin: auto;
}

/* Landing Section */

.LandingSection {
  /* display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 1rem; */
  background: var(--light-body-color);
  height: 100vh;
  padding: 0 1rem;
}

.LandingSection .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 30rem;
}

.LandingSection .img-wrapper {
  width: 20rem;
}

.LandingSection p {
  color: var(--secondary-color);
  margin-top: 1rem;
}

.LandingSection h1,
.LandingSection h2 {
  color: var(--btn-red);
}

.LandingSection img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
  margin-bottom: 1.5rem;
}

.LandingSection .btn {
  background: var(--dark-red);
  border: 1px solid var(--btn-red);
  padding: 0.5rem 0.5rem;
  margin-top: 1.5rem;
  display: inline-block;
  color: var(--light-body-color);
}

/* Display History */
.DisplayHistory {
  background: var(--dark-body-color);
}

.DisplayHistory h3 {
  color: var(--head-color);
  font-size: 2.5rem;
  text-align: center;
  padding: 2rem;
  font-family: "lobster";
}

.DisplayHistory .history-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
  padding: 1rem;
  padding-bottom: 3rem;
  text-align: center;
  font-size: 0.8rem;
  max-width: var(--max-width);
}

.DisplayHistory .history-grid .item-wrapper {
  display: flex;
  align-items: center;
  padding: 0.3rem;
  border: 1px solid var(--dark-body-color);
}

.DisplayHistory .history-grid .item-wrapper:hover {
  border: 1px solid var(--btn-red);
}

.DisplayHistory .history-grid .item-wrapper:first-child {
  grid-column-start: 2;
  grid-column-end: span 2;
  justify-content: space-between;
  border: 1px solid var(--btn-red);
  font-size: 1rem;
  padding: 1rem;
}

.DisplayHistory .history-grid .item-wrapper:last-child {
  border: 1px solid var(--btn-red);
  font-size: 1rem;
}

.DisplayHistory .history-grid .item-wrapper svg {
  padding: 0.5rem;
  color: var(--head-color);
}

.DisplayHistory .history-grid h4 {
  color: var(--head-color);
  margin-bottom: 0.2rem;
}

.DisplayHistory .history-grid p {
  color: var(--dark-red);
  font-size: 0.6rem;
}

.Display3D {
  transition: transform 0.3s ease-out;
  will-change: transform;
}

/* Informative Section */

.InformativeSection {
}

.beatFade {
  animation: beatFade 1.5s infinite;
}

@keyframes beatFade {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
